# Main
spring.application.name=books-api
server.servlet.context-path=/books-api
# Hub
yandex-disk.token=${YA_DISK_TOKEN}
yandex-disk.url=${YA_DISK_URL}
yandex-disk.dir=${YA_DISK_DIR}
# Errors
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
# Db
spring.datasource.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=${DB_SCHEMA}
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# Flyway
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
# Swagger
springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.tags-sorter=alpha
# Session
server.reactive.session.timeout=600
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict
custom.max.session=1
# Spring session
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
# Logs
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect